0AAh ; ¬
77h ; w
5Ch ; \
45h ; E
0B7h ; À

79h ; y
69h ; i
96h ; û
56h ; V
0B6h ; Â

1Ah
12h
0D3h ; Ë
98h ; ÿ
49h ; I

76h ; v
66h ; f
84h ; ä
57h ; W
8Ch ; î

76h ; v
66h ; f
84h ; ä
57h ; W
8Ch ; î

88h ; ê
99h ; Ö
96h ; û
6Ah ; j
5Ch ; \

98h ; ÿ
97h ; ù
68h ; h
77h ; w
0AAh ; ¬

93h ; ô
46h ; F
98h ; ÿ
48h ; H
0B9h ; ¦

96h ; û
99h ; Ö
56h ; V
94h ; ö
85h ; à

9Ch ; £
0CAh ; -
8Ah ; è
7Ah ; z
37h ; 7

79h ; y
0B6h ; Â
8Ch ; î
0A4h ; ñ
64h ; d

79h ; y
69h ; i
96h ; û
56h ; V
0B6h ; Â

17h
7Bh ; {
6Ah ; j
96h ; û
74h ; t

7Bh ; {
73h ; s
77h ; w
6Ah ; j
0A5h ; Ñ

0A8h ; ¿
6Bh ; k
9Ch ; £
87h ; ç
68h ; h

98h ; ÿ
85h ; à
98h ; ÿ
77h ; w
0A9h ; ®

27h ; '
76h ; v
76h ; v
59h ; Y
0C6h ; ã

75h ; u
37h ; 7
0BBh ; +
0D8h ; Ï
89h ; ë

87h ; ç
0C8h ; +
8Bh ; ï
77h ; w
0A6h ; ª

34h ; 4
0D9h ; +
52h ; R
0C9h ; +
42h ; B

7Dh ; }
0D0h ; ð
0C4h ; -
76h ; v
62h ; b

6Ah ; j
0A5h ; Ñ
68h ; h
56h ; V
5Eh ; ^

49h ; I
0BEh ; ¥
98h ; ÿ
2Ah ; *
14h

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

53h ; S
67h ; g
98h ; ÿ
0B3h ; ¦
0A4h ; ñ

0B3h ; ¦
97h ; ù
0C8h ; +
6Ah ; j
37h ; 7

0B6h ; Â
0E3h ; Ò
0D7h ; Î
7Ch ; |
3Dh ; =

92h ; Æ
77h ; w
6Bh ; k
88h ; ê
77h ; w

7Bh ; {
87h ; ç
89h ; ë
9Bh ; ø
57h ; W

38h ; 8
89h ; ë
85h ; à
87h ; ç
3Ah ; :

9Ah ; Ü
0B6h ; Â
99h ; Ö
6Ch ; l
9Ah ; Ü

78h ; x
77h ; w
68h ; h
6Bh ; k
53h ; S

77h ; w
87h ; ç
0A5h ; Ñ
86h ; å
0A3h ; ú

5Ch ; \
55h ; U
28h ; (
9Bh ; ø
6Dh ; m

0D1h ; Ð
0F3h ; ¾
2Dh ; -
91h ; æ
4Bh ; K

23h ; #
11h
0D2h ; Ê
0A2h ; ó
67h ; g

99h ; Ö
77h ; w
88h ; ê
88h ; ê
77h ; w

0A7h ; º
6Ch ; l
0B2h ; ¦
79h ; y
0AAh ; ¬

94h ; ö
87h ; ç
0A9h ; ®
0A6h ; ª
7Ah ; z

0AAh ; ¬
76h ; v
88h ; ê
6Bh ; k
0A7h ; º

0B3h ; ¦
0B3h ; ¦
23h ; #

6Dh ; m
82h ; é
30h ; 0
71h ; q

96h ; û
87h ; ç
88h ; ê
94h ; ö
0A8h ; ¿

97h ; ù
7Ah ; z
0D9h ; +
3Ch ; <
82h ; é

0B6h ; Â
0E3h ; Ò
0D7h ; Î
7Ch ; |
3Dh ; =

0AAh ; ¬
9Ah ; Ü
7Ah ; z

51h ; Q
1Bh
53h ; S
74h ; t
74h ; t

0B5h ; Á
0Ah
0B4h ; ¦
96h ; û
2Ch ; ,

0A2h ; ó
0A3h ; ú
0ACh ; ¼
0CAh ; -
50h ; P

85h ; à
77h ; w
0C8h ; +
65h ; e
36h ; 6

59h ; Y
5Bh ; [
58h ; X
72h ; r
52h ; R

20h
0ACh ; ¼
71h ; q
5Fh ; _
0F7h ; ¸

3Ch ; <
0E2h ; Ô
0DBh ; ¦
41h ; A
9Ah ; Ü

42h ; B
43h ; C
4Dh ; M
59h ; Y
32h ; 2

44h ; D
49h ; I
4Fh ; O
44h ; D
45h ; E

58h ; X
35h ; 5
82h ; é
0C8h ; +
1Dh

3Fh ; ?
43h ; C
0EFh ; ´
74h ; t
0BEh ; ¥

71h ; q
48h ; H
77h ; w
0B2h ; ¦
4Bh ; K

1Dh
61h ; a
0E5h ; Õ
0C7h ; Ã
0Dh

4Eh ; N
9Ah ; Ü
0E1h ; ß
0DEh ; Ì

6Ch ; l
2Eh ; .
0A0h ; á
71h ; q
0E6h ; µ

89h ; ë
0D5h ; i
7Fh ; 
0B3h ; ¦
0A7h ; º

0AAh ; ¬
0CCh ; ¦
0CCh ; ¦
33h ; 3
55h ; U

0AAh ; ¬
0CCh ; ¦
0CCh ; ¦
33h ; 3
55h ; U

76h ; v
0C4h ; -
7Fh ; 
0E5h ; Õ

76h ; v
0C4h ; -
7Fh ; 
0E5h ; Õ

47h ; G
0A7h ; º
3Bh ; ;
83h ; â
62h ; b

47h ; G
0A7h ; º
3Bh ; ;
83h ; â
62h ; b

0B3h ; ¦
14h
0F1h ; ±
1Ah

1Ah
78h ; x
0BBh ; +
0E7h ; þ

0B3h ; ¦
14h
0F1h ; ±
1Ah

1Ah
78h ; x
0BBh ; +
0E7h ; þ

53h ; S
0ACh ; ¼
0DEh ; Ì
3Dh ; =

51h ; Q
9Ah ; Ü
72h ; r
13h
1Ch

0E7h ; þ
29h ; )
0D1h ; Ð
4Bh ; K
41h ; A

76h ; v
66h ; f
84h ; ä
57h ; W
8Ch ; î

76h ; v
66h ; f
84h ; ä
57h ; W
8Ch ; î

4Fh ; O
53h ; S
4Eh ; N
45h ; E
44h ; D

4Fh ; O
53h ; S
4Eh ; N
45h ; E
44h ; D

0E7h ; þ
29h ; )
0D1h ; Ð
4Bh ; K
41h ; A

0AAh ; ¬
7Ch ; |
3Ah ; :
0BDh ; ¢
0D9h ; +

0DCh ; _
0Dh
0E5h ; Õ
0B1h ; ¦
0ABh ; ½

6Ch ; l
5Ah ; Z
0B3h ; ¦
0C7h ; Ã
8Bh ; ï

0B2h ; ¦
6Dh ; m
74h ; t
9Ah ; Ü
57h ; W

5Fh ; _
7Dh ; }
0F5h ; §
0F7h ; ¸
93h ; ô

9Dh ; Ø
6Ch ; l
0C3h ; +
12h
0BBh ; +

31h ; 1
32h ; 2
33h ; 3
34h ; 4
35h ; 5

31h ; 1
32h ; 2
33h ; 3
34h ; 4
35h ; 5

0ABh ; ½
0DCh ; _
74h ; t
45h ; E
0C6h ; ã

85h ; à
0EFh ; ´
0F9h ; ¨
0F5h ; §
0DCh ; _

0A5h ; Ñ
0B3h ; ¦
0EFh ; ´
0DAh ; +
76h ; v

0F5h ; §
6Ah ; j
0F9h ; ¨
47h ; G

0B6h ; Â
0E3h ; Ò
0D7h ; Î
7Ch ; |
3Dh ; =

96h ; û
87h ; ç
88h ; ê
94h ; ö
0A8h ; ¿

97h ; ù
7Ah ; z
0D9h ; +
3Ch ; <
82h ; é

0AEh ; «
0C7h ; Ã
0B4h ; ¦
4Bh ; K
0ACh ; ¼

3Dh ; =
80h ; Ç
49h ; I
83h ; â
0B3h ; ¦

0A5h ; Ñ
0FDh ; ²
4Ch ; L
45h ; E
0DAh ; +

0FDh ; ²
0B3h ; ¦
0F4h ; ¶
35h ; 5
88h ; ê

8Ah ; è
81h ; ü
0A8h ; ¿
88h ; ê
82h ; é

65h ; e
77h ; w
78h ; x

4Dh ; M
61h ; a
7Ah ; z
64h ; d
41h ; A

41h ; A
82h ; é
0F6h ; ÷
78h ; x
0EEh ; ¯

0CAh ; -
5Bh ; [
1Bh
48h ; H
0AFh ; »

41h ; A
52h ; R
49h ; I
41h ; A
4Eh ; N

4Ah ; J
65h ; e
73h ; s
75h ; u
73h ; s

13h
4Bh ; K
7Ch ; |
0F3h ; ¾
5Ch ; \

52h ; R
45h ; E
4Dh ; M
41h ; A
54h ; T

54h ; T
41h ; A
4Dh ; M
45h ; E
52h ; R

97h ; ù
62h ; b
79h ; y
84h ; ä
0ECh ; ý

41h ; A
57h ; W
54h ; T
43h ; C
55h ; U

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

41h ; A
0AAh ; ¬
42h ; B
0BBh ; +
43h ; C

3Ah ; :
62h ; b
93h ; ô
0D6h ; Í
0F7h ; ¸

2Eh ; .
67h ; g
0CBh ; -
8Ah ; è
30h ; 0

12h
23h ; #
34h ; 4
45h ; E
56h ; V

0ADh ; ¡
0D9h ; +
0A2h ; ó
67h ; g
75h ; u

0AAh ; ¬
0BBh ; +
0CCh ; ¦
0DDh ; ¦
0EEh ; ¯

2Dh ; -
86h ; å
0C5h ; +
57h ; W
0A1h ; í

41h ; A
49h ; I
53h ; S
49h ; I
4Eh ; N

61h ; a
0EBh ; Ù
0ADh ; ¡
0C6h ; ã
24h ; $

3Fh ; ?
43h ; C
0EFh ; ´
74h ; t
0BEh ; ¥

46h ; F
6Eh ; n
74h ; t
63h ; c
4Dh ; M

44h ; D
67h ; g
0AAh ; ¬
0F2h ; =

22h ; "
7Bh ; {
3Fh ; ?
23h ; #
77h ; w

0FEh ; ¦
42h ; B
28h ; (
0D3h ; Ë
0ADh ; ¡

45h ; E
4Dh ; M
45h ; E
31h ; 1
53h ; S

54h ; T
52h ; R
4Fh ; O
48h ; H
53h ; S

34h ; 4
1Fh
3Ch ; <
0FBh ; ¹
0C5h ; +

31h ; 1
49h ; I
21h ; !
63h ; c
27h ; '

52h ; R
6Fh ; o
77h ; w
61h ; a
6Eh ; n

24h ; $
68h ; h
86h ; å
42h ; B

0F7h ; ¸
32h ; 2
0D7h ; Î
3Ah ; :
12h

0F4h ; ¶
79h ; y
1Ah
60h ; `
0CBh ; -

5Ah ; Z
3Bh ; ;
51h ; Q
4Ah ; J
35h ; 5

2Ch ; ,
0D8h ; Ï
73h ; s
0A9h ; ®
14h

44h ; D
52h ; R
49h ; I
46h ; F
54h ; T

0C5h ; +
0A4h ; ñ
61h ; a
0A4h ; ñ
0A7h ; º

48h ; H
41h ; A
5Ah ; Z
45h ; E
4Ch ; L

24h ; $
31h ; 1
0DEh ; Ì
0F9h ; ¨
46h ; F

23h ; #
45h ; E
67h ; g
89h ; ë

0A3h ; ú
0B2h ; ¦
0C0h ; +
14h
92h ; Æ

0CBh ; -
41h ; A
12h
28h ; (
71h ; q

15h
1Fh
52h ; R
1Fh
7Fh ; 

1Ch
27h ; '
50h ; P
76h ; v
77h ; w

68h ; h
0A4h ; ñ
78h ; x
0A1h ; í

57h ; W
0A2h ; ó
0F7h ; ¸
0C3h ; +
49h ; I

19h
0ACh ; ¼
3Ah ; :
1Ch
0C2h ; -

3Ah ; :
8Eh ; Ä
0CFh ; ¤
9Ch ; £
0CEh ; +

35h ; 5
0E7h ; þ
0FAh ; ·
6Dh ; m
0D1h ; Ð

0Ah
6Dh ; m
0C1h ; -
3Bh ; ;
20h

22h ; "
0A1h ; í
60h ; `
51h ; Q
0A9h ; ®

0Dh
5Ah ; Z
0DBh ; ¦
0DFh ; ¯
0CAh ; -

9Fh ; ƒ
75h ; u
4Bh ; K
3Bh ; ;
87h ; ç

22h ; "
5Fh ; _
0B4h ; ¦
0ACh ; ¼
54h ; T

0F4h ; ¶
31h ; 1
0Fh
0B2h ; ¦
52h ; R

29h ; )
64h ; d
0B2h ; ¦
72h ; r
0C2h ; -

0F8h ; °
39h ; 9
12h
96h ; û
0Eh

41h ; A
0AAh ; ¬
42h ; B
0BBh ; +
43h ; C

41h ; A
0AAh ; ¬
42h ; B
0BBh ; +
43h ; C

0AAh ; ¬
5Ah ; Z
35h ; 5
0BEh ; ¥
0D4h ; È

96h ; û
0A2h ; ó
3Bh ; ;
83h ; â
9Bh ; ø

0C8h ; +
9Bh ; ø
10h
48h ; H
8Dh ; ì

75h ; u
0B1h ; ¦
56h ; V
83h ; â
4Ah ; J

9Fh ; ƒ
75h ; u
4Bh ; K
3Bh ; ;
87h ; ç

48h ; H
87h ; ç
29h ; )
88h ; ê
9Dh ; Ø

5Eh ; ^
18h
0BFh ; +
9Bh ; ø
75h ; u

0A6h ; ª
37h ; 7
9Eh ; ×
84h ; ä
34h ; 4

11h
4Dh ; M
87h ; ç
75h ; u
0AFh ; »

0Eh
0AAh ; ¬
0Bh
0A0h ; á
16h

0F5h ; §
1Eh
14h
87h ; ç
0C0h ; +

6Ah ; j
0A5h ; Ñ
68h ; h
56h ; V
5Eh ; ^

42h ; B
43h ; C
4Dh ; M
59h ; Y
32h ; 2

45h ; E
55h ; U
43h ; C
44h ; D
31h ; 1

45h ; E
55h ; U
43h ; C
44h ; D
31h ; 1

88h ; ê
99h ; Ö
96h ; û
6Ah ; j
5Ch ; \

98h ; ÿ
97h ; ù
68h ; h
77h ; w
0AAh ; ¬

96h ; û
0A2h ; ó
3Bh ; ;
83h ; â
9Bh ; ø

0DCh ; _
0D5h ; i
44h ; D
7Ah ; z
0E6h ; µ

0DCh ; _
0D5h ; i
44h ; D
7Ah ; z
0E6h ; µ

54h ; T
4Fh ; O
42h ; B
42h ; B
45h ; E

48h ; H
53h ; S
54h ; T
43h ; C
4Dh ; M

48h ; H
53h ; S
54h ; T
43h ; C
4Dh ; M

1Fh
1Ah
4Fh ; O
3Eh ; >
0E6h ; µ

1Fh
1Ah
4Fh ; O
3Eh ; >
0E6h ; µ

41h ; A
0AAh ; ¬
42h ; B
0BBh ; +
43h ; C

41h ; A
0AAh ; ¬
42h ; B
0BBh ; +
43h ; C

15h
24h ; $
33h ; 3
42h ; B
51h ; Q

15h
24h ; $
33h ; 3
42h ; B
51h ; Q

23h ; #
45h ; E
67h ; g
89h ; ë

18h
0AEh ; «
78h ; x
4Ah ; J
0D2h ; Ê

45h ; E
55h ; U
43h ; C
44h ; D
31h ; 1

45h ; E
55h ; U
43h ; C
44h ; D
31h ; 1

0C9h ; +
0EAh ; Û
84h ; ä
0CBh ; -
10h

25h ; %
92h ; Æ
0CAh ; -
34h ; 4
29h ; )

53h ; S
67h ; g
98h ; ÿ
0B3h ; ¦
0A4h ; ñ

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

0FAh ; ·
6Bh ; k
5Ah ; Z
70h ; p
47h ; G

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

0FFh
0FFh
0FFh
0FFh
0FFh

0ACh ; ¼
0F7h ; ¸
29h ; )
92h ; Æ
0E1h ; ß

30h ; 0
61h ; a
55h ; U
0AAh ; ¬

0DDh ; ¦
16h
1Ah
48h ; H
0AFh ; »

49h ; I
76h ; v
66h ; f
65h ; e
52h ; R

28h ; (
21h ; !
16h
63h ; c

1Bh
44h ; D
14h
4Dh ; M
24h ; $

41h ; A
51h ; Q
26h ; &
84h ; ä
11h

48h ; H
12h
0A6h ; ª
0D5h ; i
7Bh ; {

4Ah ; J
36h ; 6
31h ; 1
43h ; C
46h ; F

4Eh ; N
53h ; S
59h ; Y
4Eh ; N
53h ; S

50h ; P
61h ; a
44h ; D
6Dh ; m
41h ; A

5Fh ; _
9Ch ; £
99h ; Ö
0A3h ; ú
50h ; P

6Ah ; j
55h ; U
68h ; h
51h ; Q
5Eh ; ^

6Eh ; n
6Fh ; o
77h ; w
61h ; a
52h ; R

88h ; ê
6Dh ; m
91h ; æ
75h ; u
7Dh ; }

0D8h ; Ï
41h ; A
5Dh ; ]
77h ; w
0A5h ; Ñ

4Ch ; L
75h ; u
70h ; p
69h ; i
6Eh ; n

8Ch ; î
54h ; T
0F8h ; °
0Bh
0D7h ; Î

53h ; S
48h ; H
4Fh ; O
57h ; W
41h ; A

47h ; G
76h ; v
66h ; f
65h ; e
52h ; R

26h ; &
8Ch ; î
0B4h ; ¦
71h ; q
0EEh ; ¯

0ABh ; ½
7Dh ; }
0D1h ; Ð
0D2h ; Ê
71h ; q

8Ch ; î
0F5h ; §
0A5h ; Ñ
19h
0EEh ; ¯

69h ; i
69h ; i
0B6h ; Â
53h ; S
0A1h ; í

4Ch ; L
43h ; C
41h ; A
42h ; B
4Ch ; L

26h ; &
81h ; ü
45h ; E
29h ; )
7Dh ; }

28h ; (
81h ; ü
45h ; E
29h ; )
7Dh ; }

0DAh ; +
0CCh ; ¦
0CBh ; -
6Eh ; n
0B3h ; ¦

43h ; C
4Fh ; O
4Ch ; L
49h ; I
4Eh ; N

16h
0B9h ; ¦
13h
77h ; w
70h ; p

4Dh ; M
48h ; H
65h ; e
71h ; q
79h ; y

62h ; b
48h ; H
0C5h ; +
0A2h ; ó
5Fh ; _

5Ah ; Z
89h ; ë
0E4h ; õ
41h ; A
72h ; r

42h ; B
72h ; r
61h ; a
64h ; d
57h ; W

4Ah ; J
61h ; a
6Eh ; n
69h ; i
73h ; s

8Ah ; è
78h ; x
90h ; É
34h ; 4
0F7h ; ¸

50h ; P
0C8h ; +
6Ah ; j
49h ; I
0F1h ; ±

24h ; $
87h ; ç
64h ; d
70h ; p
32h ; 2

24h ; $
87h ; ç
64h ; d
65h ; e
85h ; à

61h ; a
42h ; B
2Bh ; +
54h ; T
64h ; d

16h
65h ; e
2Ch ; ,
0EAh ; Û
0BEh ; ¥

8Ch ; î
4Ah ; J
0D2h ; Ê
1Fh
2Eh ; .

0DCh ; _
40h ; @
0Ah
59h ; Y
23h ; #

83h ; â
9Eh ; ×
0E2h ; Ô
12h
0E0h ; Ó

46h ; F
4Dh ; M
43h ; C
30h ; 0
31h ; 1

0C1h ; -
0B0h ; ¦
0CAh ; -
0D0h ; ð
1Ah

0B8h ; ©
3Fh ; ?
24h ; $
7Fh ; 
0FFh

53h ; S
4Bh ; K
65h ; e
21h ; !
0ADh ; ¡

27h ; '
0A1h ; í
2Bh ; +
19h
83h ; â

64h ; d
56h ; V
36h ; 6
4Ch ; L
0A7h ; º

11h
22h ; "
33h ; 3
44h ; D
55h ; U

83h ; â
6Ah ; j
0CFh ; ¤
36h ; 6
1Bh

88h ; ê
2Ah ; *
7Bh ; {
93h ; ô
36h ; 6

0DFh ; ¯
3Ah ; :
14h
69h ; i
0C2h ; -

0E1h ; ß
84h ; ä
0BEh ; ¥
23h ; #
29h ; )

0A3h ; ú
0C1h ; -
0E4h ; õ
19h
89h ; ë

71h ; q
55h ; U
21h ; !
0A5h ; Ñ
5Eh ; ^

86h ; å
9Ah ; Ü
78h ; x
4Dh ; M
90h ; É

71h ; q
55h ; U
21h ; !
5Eh ; ^
0A5h ; Ñ

71h ; q
55h ; U
21h ; !
41h ; A
0C2h ; -

42h ; B
0D3h ; Ë
6Eh ; n
34h ; 4
0CEh ; +

42h ; B
0DDh ; ¦
6Eh ; n
34h ; 4
0CEh ; +

88h ; ê
2Ah ; *
7Bh ; {
93h ; ô
54h ; T

5Bh ; [
41h ; A
74h ; t
65h ; e
7Dh ; }

50h ; P
0C8h ; +
6Ah ; j
49h ; I
0F2h ; =

0A7h ; º
0C2h ; -
0E9h ; Ú
19h
92h ; Æ

0A7h ; º
0C2h ; -
0E9h ; Ú
2Ch ; ,
7Ah ; z

44h ; D
0DDh ; ¦
45h ; E
0EEh ; ¯
46h ; F

20h
4Ah ; J
0FEh ; ¦
9Ch ; £
2Dh ; -

31h ; 1
63h ; c
46h ; F
66h ; f
48h ; H

0E9h ; Ú
0D4h ; È
0A1h ; í
12h

42h ; B
6Fh ; o
73h ; s
63h ; c
68h ; h

37h ; 7
0E1h ; ß
0A2h ; ó
15h
0C8h ; +

6Bh ; k
0A7h ; º
43h ; C
0Ah
71h ; q

16h
27h ; '
38h ; 8
49h ; I
5Ah ; Z

6Fh ; o
6Eh ; n
69h ; i
62h ; b
68h ; h

62h ; b
68h ; h
61h ; a
77h ; w
6Eh ; n

61h ; a
5Fh ; _
62h ; b
61h ; a
64h ; d

5Ch ; \
0EBh ; Ù
11h
7Bh ; {
30h ; 0

1Dh
46h ; F
0Fh
63h ; c

71h ; q
18h
0A5h ; Ñ
68h ; h
68h ; h

0C8h ; +
0B2h ; ¦
0E3h ; Ò
9Eh ; ×
76h ; v

0FDh ; ²
4Ch ; L
92h ; Æ
81h ; ü
0EDh ; Ý

71h ; q
18h
41h ; A
69h ; i
68h ; h

3Fh ; ?
37h ; 7
5Fh ; _
22h ; "
59h ; Y

4Eh ; N
8Ah ; è
0E2h ; Ô
0CAh ; -
0D8h ; Ï

65h ; e
38h ; 8
74h ; t
36h ; 6
31h ; 1

0B6h ; Â
45h ; E
17h
77h ; w
0D3h ; Ë

21h ; !
0A4h ; ñ
39h ; 9
6Ch ; l

7Ch ; |
70h ; p
0D0h ; ð
30h ; 0
0C1h ; -

63h ; c
6Fh ; o
6Eh ; n
74h ; t
69h ; i

6Bh ; k
0A7h ; º
24h ; $
0Ah
71h ; q

1Ah
2Bh ; +
3Ch ; <
4Dh ; M
5Eh ; ^

0F3h ; ¾
11h
45h ; E
4Ch ; L
73h ; s

17h
46h ; F
0CEh ; +
0B4h ; ¦
35h ; 5

9Ah ; Ü
78h ; x
56h ; V
34h ; 4
12h

34h ; 4
23h ; #
39h ; 9
11h
77h ; w

41h ; A
51h ; Q
26h ; &
84h ; ä

42h ; B
4Fh ; O
53h ; S
45h ; E
58h ; X

66h ; f
6Fh ; o
61h ; a
77h ; w
65h ; e

53h ; S
55h ; U
4Dh ; M
2Dh ; -
33h ; 3

12h
13h
19h
76h ; v
30h ; 0

42h ; B
0A4h ; ñ
83h ; â
99h ; Ö
79h ; y

0EFh ; ´
0E5h ; Õ
7Ah ; z
91h ; æ
6Ah ; j

19h
0D3h ; Ë
0Bh
2Fh ; /
0D2h ; Ê

14h
20h
0E6h ; µ
89h ; ë
0Ah

5Eh ; ^
10h
0Fh
46h ; F
33h ; 3

20h
0E4h ; õ
48h ; H
0E1h ; ß
0D1h ; Ð

28h ; (
0E2h ; Ô
22h ; "
63h ; c
5Fh ; _

31h ; 1
61h ; a
0A4h ; ñ
0C5h ; +

0E6h ; µ
76h ; v
3Fh ; ?
0EDh ; Ý
74h ; t

4Ah ; J
41h ; A
4Dh ; M
45h ; E
53h ; S

54h ; T
75h ; u
0BCh ; +
4Eh ; N
68h ; h

4Dh ; M
41h ; A
5Ah ; Z
44h ; D
41h ; A

4Bh ; K
30h ; 0
32h ; 2
31h ; 1
36h ; 6

6Dh ; m
41h ; A
5Ah ; Z
44h ; D
61h ; a

50h ; P
41h ; A
4Eh ; N
44h ; D
41h ; A

22h ; "
70h ; p
0EAh ; Û
4Ch ; L
11h

46h ; F
6Ch ; l
61h ; a
73h ; s
68h ; h

